all:
  hosts:
    ansible1:
      vars:
        - owner:
          - ubuntu1
      ansible_host: 86.119.30.245
      ansible_port: 22
      ansible_user: ubuntu
    ansible2:
      vars:
        - owner:
          - ubuntu2
      ansible_host: 86.119.30.249
      ansible_port: 22
      ansible_user: ubuntu
    ansible3:
      vars:
        - owner:
          - ubuntu3
      ansible_host: 86.119.30.253
      ansible_port: 22
      ansible_user: ubuntu
