---
- name: create a web directory in dojo's home
  file:
    path: /home/dojo/web
    state: directory
  become: yes
  become_user: "dojo"

- name: deploy inline template
  copy:
    content: '<html><head><title>Hello</title></head><body><h1>Hello World!</h1></body></html>'
    dest: /home/dojo/web/index.html
  become: yes
  become_user: "dojo"

- name: test docker
  docker_container:
    name: test_web_hello_world
    image: "sebp/lighttpd:latest"
    state: started
    tty: yes
    volumes:
      - /home/dojo/web:/var/www/localhost/htdocs
    ports:
      - "8181:80"
  become: yes
  # become_user: "dojo"
  tags:
    - test_docker
# docker run --rm -t -v /home/dojo/web:/var/www/localhost/htdocs -p 8081:80 sebp/lighttpd
